{
  "name": "@civfix/backend-root",
  "version": "1.2.0",
  "private": true,
  "description": "civfix backend monorepo: Fastify API + media worker (VPS infra lives in the civfix-infra repo). Depends on @civfix/shared (from the private npm registry) as the single contract source.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "ffmpeg-static"
    ],
    "//overrides": "node-apn@3.0.0 (the APNs dispatcher in services/api/src/adapters/push-apns.ts, still live whenever APNS_* is configured) is ABANDONED and pins node-forge@0.7.6 (seven advisories including RSA and Ed25519 SIGNATURE FORGERY) plus jsonwebtoken@8.5.1, which signs the APNs auth token. Neither is reachable by a range bump because node-apn is unmaintained, so we force the patched majors here. Both are API-compatible for node-apn's usage (jwt.sign with ES256 + a pem key; forge only for the legacy pkcs12/cert path we never take). Revisit when node-apn is replaced or dropped.",
    "//overrides-transitive": "The remaining entries force patched versions of transitive packages whose direct parent still declares a vulnerable range, each bounded INSIDE the vulnerable package's own major so the fix stays a patch/minor for the requester: find-my-way + fast-uri (fastify/ajv, HTTP/2 DDoS + host-confusion/SSRF); brace-expansion 1/2/5, js-yaml 4, nanoid 3, postcss (eslint, minimatch, glob, vite, tsup DoS + path-traversal advisories); vite (vitest's resolution, path traversal + fs.deny bypass); protobufjs 7 (grpc/firebase, proto-parse DoS); deepmerge-ts (html-to-text stack exhaustion); uuid 9/10 (gaxios, dockerode - missing buffer bounds check); and the scoped esbuild entries for tsup, tsx, vite and drizzle-kit's abandoned @esbuild-kit/core-utils (dev-server arbitrary file read). Drop each entry once its parent ships the fixed range itself.",
    "overrides": {
      "node-forge": "^1.4.0",
      "jsonwebtoken": "^9.0.2",
      "find-my-way": ">=9.9.0 <10",
      "fast-uri": ">=3.1.7 <4",
      "websocket-driver@<0.7.5": "^0.7.5",
      "form-data@<2.5.6": "^2.5.6",
      "brace-expansion@1": ">=1.1.18 <2",
      "brace-expansion@2": ">=2.1.4 <3",
      "brace-expansion@5": ">=5.0.9 <6",
      "js-yaml@4": ">=4.3.2 <5",
      "nanoid@3": ">=3.3.18 <4",
      "postcss": ">=8.5.28 <9",
      "vite": ">=7.3.6 <8",
      "protobufjs@7": ">=7.6.6 <8",
      "deepmerge-ts": ">=8.0.2 <9",
      "tsup>esbuild": ">=0.28.1 <0.29",
      "tsx>esbuild": ">=0.28.1 <0.29",
      "@esbuild-kit/core-utils>esbuild": ">=0.25.0 <0.26",
      "uuid@9": ">=11.1.1 <12",
      "uuid@10": ">=11.1.1 <12",
      "vite>esbuild": ">=0.28.1 <0.29"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test --continue",
    "check:sql": "node scripts/check-dynamic-sql.mjs",
    "format:check": "prettier --check .",
    "knip": "knip",
    "dup:check": "jscpd",
    "dev": "turbo run dev",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "jscpd": "^5.3.2",
    "knip": "^5.88.1",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  }
}
