{
  "name": "@civfix/backend-root",
  "version": "0.0.0",
  "private": true,
  "description": "civfix backend monorepo: Fastify API, media worker, and infra. Depends on @civfix/shared (from the private npm registry) as the single contract source.",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "ffmpeg-static"],
    "overridesNote": "TEMPORARY Phase-2 dev link: @civfix/shared is linked to the local built package at ../civfix-shared/packages/shared so the backend typechecks against the new discussion contract (0.6.0) before it is published. REMOVE this override at Phase-5 release once the contract ships to repo.civfix.org and bump the ^0.5.2 range in services/api + services/media-worker.",
    "overrides": {
      "@civfix/shared": "link:../civfix-shared/packages/shared"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  }
}
